{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-transform-strict-mode": "^7.8.3",
        "axios": "^0.19",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.12",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11",
        "postcss": "^8.2.8"
    },
    "dependencies": {
        "@coreui/coreui": "^2.1.16",
        "@coreui/icons": "^1.0.1",
        "@fortawesome/fontawesome-free": "^5.12.1",
        "bootstrap-select": "^1.13.12",
        "chart.js": "^2.9.3",
        "datatables.net": "^1.10.20",
        "datatables.net-dt": "^1.10.20",
        "daterangepicker": "^3.0.5",
        "fullcalendar": "^3.10.2",
        "intl-tel-input": "^17.0.0",
        "jquery-toast-plugin": "^1.3.2",
        "jsrender": "^1.0.5",
        "lg-autoplay": "^1.0.4",
        "lg-fullscreen": "^1.1.0",
        "lg-zoom": "^1.1.0",
        "lightgallery": "^1.6.12",
        "moment": "^2.24.0",
        "owl.carousel": "^2.3.4",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.16.1",
        "select2": "^4.0.13",
        "simple-line-icons": "^2.4.1",
        "sweetalert": "^1.1.3"
    }
}
